<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps na Prática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #097b68;
            color: white;
            text-align: center;
            padding: 20px;
            color: white;
        }
        footer {
            background-color: #097b68;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e5eaef;
        }
        p {
            font-size: 18px;
        }
        .highlight {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>DevOps na Prática</h1>
    </header>

    <div class="container">
        <h2>Bem-vindo à Aula de DevOps na Prática!</h2>
        <p>Este site está sendo hospedado de forma simples e eficiente no <span class="highlight">Amazon S3</span>.</p>
        <p>Aprenda como automatizar o deploy e usar ferramentas como GitHub Actions para integração contínua (CI) e entrega contínua (CD).</p>
    </div>

    <footer>
        <p>&copy; 2025 DevOps na Prática. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
